MONGO_URI="mongodb://localhost:27017"
EMAIL_SENDER="sureshcud26@gmail.com"
app_password="phem ajzi fqpe ijqv"
EMAIL_PASSWORD="app_password"
LANGCHAIN_API_KEY="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"
GROQ_API_KEY="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"
